; App configuration
[app]
name        = Sistema de Divisas Bancario
author      = Banco <admin@banco.com>
description = Sistema web para compra y venta de divisas con tasas oficiales del BCV
keywords    = web2py, python, divisas, banco, cambio, BCV
generator   = Web2py Web Framework
production  = false
toolbar     = false

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = true
pool_size = 10  

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password
tls    = true
ssl    = true

[scheduler]
enabled   = true
heartbeat = 1

[google]
analytics_id =